<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #log, #state{
            width: 500px;
            height: 50px;
            border: 2px solid black;
            padding: 10px;
            margin: 15px;
            font-size: 20px;
            text-align: center;
            background-color: rgb(219, 219, 21);
            border-radius: 15px;

        }
        .button-container{
            display: flex;
            flex-direction: row;
        }
        button{
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 style="border: 2px solid black; padding: 2px; border-radius: 10px;">Key Logger</h1>
        <p>Dont Forget To Subscribe To Our Channel</p>
        <div class="button-container">
            <button id="start-btn">Start Logging KeyPresses</button>
            <button id="stop-btn">Stop Logging KeyPresses</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>